.steps-lp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 65px;
  .item {
    width: 25%;
    padding: 0 50px;
    margin-bottom: 35px;
    &__image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: $green;
      margin: auto;
      margin-bottom: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FFFFFF' stroke-width='7' stroke-dasharray='12%25%2c 9%25' stroke-dashoffset='75' stroke-linecap='round'/%3e%3c/svg%3e");

      img {
        width: 90px;
        height: 90px;
      }
    }

    &__title {
      font-weight: 800;
      font-family: $nunitoSans;
      font-size: 30px;
      line-height: 33px;
      text-align: center;
      margin-bottom: 10px;
    }

    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
    }

    @media (max-width: 1365px) {
      padding: 0 25px;
    }
    @media (max-width: 1023px) {
      width: 50%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
  }
}

.img-doctor-man {
  width: 557px;
  height: 550px;
  border-radius: 40px;
  object-fit: cover;
  @media (max-width: 1023px) {
    display: none;
  }
}

.white-dashed-block {
  background-color: white;
  position: relative;
  width: 100%;
  flex: 0 1 50%;
  left: -100px;
  transform: skewX(-5deg);
  padding: 40px;
  border-radius: 30px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%2395CF62' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

  & > div {
    transform: skewX(5deg);
    @media (max-width: 1023px) {
      transform: skewX(0deg);
    }
  }

  p {
    max-width: 750px;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
    @media (max-width: 1023px) {
      max-width: unset;
      width: 100%;
    }
  }
  p:last-of-type {
    margin-bottom: 0;
  }
  @media (max-width: 1023px) {
    border-radius: 0;
    left: 0;
    margin: 0px;
    width: calc(100% + 50px);
    flex: 0 1 100%;
    transform: skewX(0deg);
  }
}

.methods-grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 80px;
  justify-items: center;

  &__item {
    width: 240px;
    height: 160px;
    border-radius: 25px;
    background: radial-gradient(circle at 50% 0, transparent 60px, #fff 61px);
    filter: drop-shadow(0px 10px 18px rgba(8, 109, 182, 0.1));
    position: relative;
    z-index: 10;

    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $ruda;
      font-weight: 800;
      font-size: 50px;
      line-height: 65px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $green;
      color: white;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);

      @media (max-width: 1023px) {
        width: 66px;
        height: 66px;
        font-size: 34px;
        line-height: 44px;
        top: -33px;
        left: calc(50% - 33px);
      }
    }

    .text {
      height: 100%;
      padding-top: 30px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      max-width: 220px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 1023px) {
        font-size: 16px;
        line-height: 19px;
      }
    }

    @media (max-width: 1023px) {
      background: radial-gradient(circle at 50% 0, transparent 40px, #fff 31px);
      width: 160px;
      height: 107px;
    }
  }

  @media (max-width: 1919px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1365px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1023px) {
    row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.methods {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-program-text {
  margin-top: 57px;
  margin-bottom: 44px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;

  @media (max-width: 1023px) {
    margin-top: 37px;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 40px;
  }
}

.important-block {
  display: flex;
  & > div {
    flex: 0 1 50%;
  }
  & > div:first-of-type {
    max-width: 720px;
  }
  p {
    font-weight: 600;
    font-size: 32px;
    line-height: 45px;
  }
}

.important-block-grid {
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      background-color: $blue;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    &__text {
      text-align: center;
    }
  }
}