.main-block {
  margin-top: -100px;
  padding-top: 100px;
  min-height: 1040px;
  position: relative;

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
  }

  &__left {
    padding-top: 34px;
    max-width: 780px;
    height: 100%;
    position: relative;
  }

  .main-block-image-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    width: 368px;
    min-height: 393px;
    position: absolute;
    bottom: 32%;
    right: -170px;
    transform: rotate(15deg);
    border: 5px solid white;
    box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.2);
    img {
      width: 368px;
      height: 314px;
    }
    &__text {
      padding: 14px 25px 25px;
      font-size: 24px;
      line-height: 33px;
      font-weight: 400;
      text-align: center;
      background-color: white;
    }
  }

  .main-block-card {
    position: absolute;
    bottom: 10%;
    right: -170px;
    transform: rotate(-15deg);
    background-color: white;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    font-weight: 400;
    width: 377px;
    border-radius: 20px;
    border: 3px dotted $green;
    padding: 22px 
  }
}

.reability-list {
  &__item {
    display: flex;
    max-width: 502px;
    margin-top: 50px;
  }

  &__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
  }
}

.grid {
  display: flex;
}

.grid-item {
  flex: 0 1 25%;
  padding-right: 20px;

  &__image {
    position: relative;
    height: 420px;
    border: solid 5px white;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0px 20px 25px rgba(69, 139, 245, 0.2);
    transition: ease-in-out .3s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: ease-in-out .3s;
    }
  }

  &:hover &__image{
    box-shadow: 0px 40px 35px rgba(69, 139, 245, 0.2);
    img {
      transform: scale(1.05);
    }
  }

  &:last-child {
    padding-right: 0;
  }

  &__text {
    line-height: 42px;
    font-size: 30px;
    font-weight: 400;
    font-family: $nunito;
    text-align: center;
  }

}

.white-block {
  margin: 100px 0;
  background-color: white;
  border-radius: 80px;
  padding: 80px;
  box-shadow: $greenShadow;

  .steps {
    display: flex;

    &__item {
      flex: 0 1 33.333%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__image {
      background-color: $green;
      width: 300px;
      height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='90' ry='90' stroke='white' stroke-width='9' stroke-dasharray='8%2c 24' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
      border-radius: 90px;

      &::before {
        position: absolute;
        top: -15px;
        left: 0;
        font-size: 48px;
        line-height: 64px;
        font-weight: 700;
        color: white ;
        z-index: 3;
      }

      &::after {
        content: "";
        position: absolute;
        top: -26px;
        left: -26px;
        background-color: $blue;
        width: 85px;
        height: 85px;
      }

      &_1 {
        &::before{
          content: "1";
        }
        &::after {
          border-radius: 45% 55% 66% 34% / 59% 44% 56% 41%
        }
      }

      &_2 {
        &::before{
          content: "2";
        }
        &::after {
          border-radius: 60% 40% 47% 53% / 56% 46% 54% 44%
        }
      }

      &_3 {
        &::before{
          content: "3";
        }
        &::after {
          border-radius: 40% 60% 60% 40% / 43% 46% 54% 57%;
        }
      }
    }

    &__text {
      text-align: center;
      font-size: 30px;
      line-height: 42px;
    }
  }

  .colored-text {
    color: $blue;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    font-family: $exo2;
    text-align: center;
    span {
      color: $green;
    }
  } 
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  max-width: 1280px;
  margin: 0 auto;

  &__panel {
    padding: 36px 0px;
    border-top: 1px solid #D6D6D6;
    &:last-of-type {
      border-bottom: 1px solid #D6D6D6;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    font-family: $roboto;
    cursor: pointer;

    img {
      margin-right: 19px;
      transition: ease-in-out .2s;
    }

    &.active {
      img {
        transform: rotate(-180deg);
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
  }
}